[DATABASE]
  DB_HOST = mysql-eg-publicsql.ebi.ac.uk
  DB_PORT = 4157
  DB_USER = anonymous
  DB_PASS =

  DB_SESSION_HOST = ens-89-mysql
  DB_SESSION_PORT = 3306
  DB_SESSION_USER = ensrw
  DB_SESSION_PASS = CHANGEME

  DB_FALLBACK_HOST = ensembldb.ensembl.org
  DB_FALLBACK_PORT = 3306
  DB_FALLBACK_USER = anonymous
  DB_FALLBACK_PASS =

  DB_FALLBACK2_HOST = 
  DB_FALLBACK2_PORT = 
  DB_FALLBACK2_USER = 
  DB_FALLBACK2_PASS =

[REPOSITORIES]
  TEST_PLUGIN_URL = https://github.com/genomehubs/gh-ensembl-plugin
  TEST_PLUGIN_BRANCH = 17.06
  TEST_PLUGIN_PACKAGE = EnsEMBL::GenomeHubs

  EG_URL = https://github.com/EnsemblGenomes
  EG_BRANCH = release/eg/36
  EG_DIVISION = eg-web-metazoa

  PUBLIC_PLUGINS = [ ]
ensembl|EnsEMBL::Ensembl ]

  ENSEMBL_URL = https://github.com/Ensembl
  ENSEMBL_BRANCH = release/89
  
[DATA_SOURCE]
  SPECIES_DBS = [ melitaea_cinxia_core_36_89_1 ]
  SPECIES_DB_AUTO_EXPAND [  ]
  MULTI_DBS = [ ensembl_ontology_89 ensemblgenomes_info_36  ensembl_archive_89 ensembl_website_89 ensembl_ancestral_89 ]
  COMPARA_DBS = [ ensembl_compara_metazoa_36_89 ensembl_compara_pan_homology_36_89 ]

