[DATABASE]
  DB_HOST = mysql-eg-publicsql.ebi.ac.uk
  DB_PORT = 4157
  DB_USER = anonymous
  DB_PASS =

  DB_SESSION_HOST = genomehubs-mysql
  DB_SESSION_PORT = 3306
  DB_SESSION_USER = ensrw
  DB_SESSION_PASS = CHANGEME

  DB_FALLBACK_HOST = ensembldb.ensembl.org
  DB_FALLBACK_PORT = 3306
  DB_FALLBACK_USER = anonymous
  DB_FALLBACK_PASS =

  DB_FALLBACK2_HOST = 
  DB_FALLBACK2_PORT = 
  DB_FALLBACK2_USER = 
  DB_FALLBACK2_PASS =

[REPOSITORIES]

  ENSEMBL_URL = https://github.com/Ensembl
  ENSEMBL_BRANCH = release/105

  BIOPERL_URL = https://github.com/bioperl
  BIOPERL_BRANCH = master

  API_PLUGIN_URL = https://github.com/EnsemblGenomes/ensemblgenomes-api
  API_PLUGIN_BRANCH = release/eg/44
  API_PLUGIN_PACKAGE = EG::API

  GENOMEHUBS_PLUGIN_URL = https://github.com/genomehubs/gh-ensembl-plugin
  GENOMEHUBS_PLUGIN_BRANCH = 19.05
  GENOMEHUBS_PLUGIN_PACKAGE = EG::GenomeHubs

  EG_COMMON_PLUGIN_URL = https://github.com/EnsemblGenomes/eg-web-common
  EG_COMMON_PLUGIN_BRANCH = release/eg/52
  EG_COMMON_PLUGIN_PACKAGE = EG::Common

[DATA_SOURCE]
  SPECIES_DBS = [ melitaea_cinxia_core_52_105_1 ]
  SPECIES_DB_AUTO_EXPAND [  ]
  MULTI_DBS = [ ensembl_ontology_105 ensemblgenomes_info_52  ensembl_archive_105 ensembl_website_105 ensembl_ancestral_105 ]
  COMPARA_DBS = [ ensembl_compara_metazoa_52_105 ensembl_compara_pan_homology_52_105 ]

